
# Mandatory
ANSIBLE_PLAYBOOK_REPO="git@github.com:BennyLi/ansible-playbook-skeleton.git"
# The local path, where the playbook repo will be checked out.
ANSIBLE_PLAYBOOK_PATH="${HOME}/.ansible_playbook"

# Mandatory
ANSIBLE_ROLES_REPO="git@github.com:BennyLi/ansible-roles.git"
# The local path, where the roles repo will be checked out.
ANSIBLE_ROLES_PATH="${HOME}/.ansible_roles"

# Mandatory
ANSIBLE_CONFIG_REPO="ssh://git@git.boxli.de:3022/home-server/ansible-private-config.git"
# The local path, where the config repo will be checked out.
ANSIBLE_CONFIG_PATH="${HOME}/.ansible_config"

# Optional - If not set, it won't be used.
PUBLIC_DOTFILES_REPO="git@github.com:BennyLi/dotfiles.git"
# The local path, where the public dotfiles repo will be checked out.
PUBLIC_DOTFILES_PATH="${HOME}/.dotfiles/public"

# Optional - If not set, it won't be used.
DOCKERFILES_REPO="git@github.com:BennyLi/dockerfiles.git"
# The local path, where the dockerfiles repo will be checked out.
DOCKERFILES_PATH="${HOME}/.dockerfiles"

# Do not change this!
PYTHON_VIRTUAL_ENV_NAME=".virtualenv"
PYTHON_VIRTUAL_ENV_PATH="${ANSIBLE_PLAYBOOK_PATH}/${PYTHON_VIRTUAL_ENV_NAME}"
